spring.datasource.url= jdbc:mysql://localhost:3306/dbdogadjaji_174?createDatabaseIfNotExist=true
spring.datasource.username= UNESITE USERNAME OVDJE
spring.datasource.password= UNESITE PASSWORD OVDJE

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000